.first{
    background-color: aqua;
    font-size: 20px;
    padding: 5px;
}
.second{
    background-color: lightblue;
    font-size: 20px;
    padding: 5px;
}
.first-grid{
    display: grid;
    grid-template-columns: 200px 75px;
}
.second-grid{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-top: 10px;
}
.third{
    background-color: lightcoral;
    font-size: 20px;
    padding: 5px;
}
.third-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    column-gap: 20px;
    row-gap: 10px;
}
.fourth{
    background-color: darkkhaki;
    font-size: 20px;
    padding: 5px;
}
.fourth-grid{
    display:grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
}
.card{
    width: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    height: 270px;
    margin-top: 20px;
    
}

.thumbnail{
    width: 100%;
}
.name{
    font-size: 24px;
    font-weight: 800;
}
.mutual {
    display: grid;
    grid-template-columns: 32px 1fr;
    column-gap: 20px;
    align-items: center;
}
.profile{
    width: 36px;
    height: 36px;
    border-radius:18px ;
    
}
.friend{
    font-size: 18px;
    color: grey;
    font-weight: 400;
}
.add-friend{
    background-color: rgb(81, 119, 244);
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-weight: 500;
}
.bottom{
    margin-left: 10px;
}